tt

mm

tum ad habitum Maecenatis iemineum accommodatior cst.
11111 scribendum 1110111 „angusti 0111111111 conten.
tus“ 1. 0. 11 quidem 101111 101 synecdochen explicamus:
equestris ordinis 1110 contentus. Comparare possumus
Veii. 11, 118: Arminius... 1110 etiam civitatis 1011110111
equestris consequens gradus.¹ Denique ci. Porphyr. ad
1101. 01. 1, 111, 52 0011111Μ1001111011 in equestri dignitate
sua mansisse, c’um utique facultas iati clavi pateret, et
Prot. Galba 1.- 1056 A: τῷ δ’ἄπελευθέρῳ δακτυλίους sa χρυσοῦς
ideas, quae verta latine 110 explicanda sunt= 1101011111-
nudorum aureorum dedit. .

*nn—nunn—

11, 111.

11, 1111, 4111111111 110 edidit: illud etiam in 100 transcursu
dicendum 011, tta septem annos 111011 moratum, ut omnes,
pui pro 0011111111 legatione 11 transmarinas proiecti provin·
cias, visendi 0111 gratia ad eum convenientes, semper privato,
si iila majestas privata unquam 1111, fascis suos summiserint.

liujus locimultum tentati structuram turuatam esse omnes
intellexerunt, ad quam expediendam Haustus, ut alios omittam,
post „proiecti“supplevit„essent“. 01111100110011111111
maxime 11111 11011111 spiungu, 111 11 11101. 11 Veli. 1
„structurae perficiendae 1111111100111101111 legendum: ut
omncs, 111 110 consulibus legatique in transmarinas proiecti
provincias visendi ejus gratia eum convenirent semper
privato «- 111011 1101 summiserint.

, ’ 11,1oo‚ 1.

11, tumetum. 01111011.;1 quippe 11111 0111 11111,
101 omnia tanti parentis 101111 immemor, 11111 1101 110010
111 pati turpiter posset demina, 1111111, liticine iniectum reli-

 

