. ‘¹20 ¹
correxit pru ante, 111111.11.11Α.11111 exhibent, scriteus
· 11,11 11 durum est neque ad consuetudinemlopuendi eccum
mactatum Quis enim 11111 ,,111111 11 11111111, ut id
' 111 „parere respectu amnium 11111111, utl llrltzins interpre

taturi detenet saltem 1111 ,,1(11(1(1111111. 1111111111(-
moduin ne Acidalit (11111111 conjectum tollitur, ‘qui conjecit,

„parentem 111 11111111. ιΜὶ11 111111111111111111111111111(-
‘ 11111 vitietur partitum 11 (1111111- Tutius autem 1111111111
sectemini 111 hece: ‘Sulla Mtunmuatem‘suppiiccm picatumque
11111111 1111 imperarentur 11111111 invenit, quotidem tere
· 111 eluite Mithridatem 1111 1111111111 Sullae.

--—---·-——

((,111

1121, 111111(- 11111111111 perdat nobilissimi lecti glu-
111111 Calpurnia, Bestiae illle, uxor Antisti, quae iugulate, nt
praediximus 1111, gladic se ipsa 1111111111. Quantum] 1111] 11
ginniac iamneque accessit! Nunc virtute 1111111, 11111111111,
ln ed. pr. 111,,1111111111.

1111111111 1111 'aliter emendare 111111 sunt neque delue-
11111111 1111111111 restituendo 1111111111111111. ln qun ,
numere 1111111111 111 1111111111, uir illei mentis sagacitate ⁸
insignis, qni 11 111 vulgatae ¹relius: molliusest, 111111,

·’ ellurum 1111111111 conjecturas convellere qnam quid Velle-
· ius scripserit reperire. Quare cum 11111111111111111, ne
ι modicae et exiguae vires meuc lrule 11111111111111111 1111

’ interpretando pares non vincantur, 111111111111 1111111111
' prolerre non 1111111. Mihi enim emnia sana videntur, mutu
Ι11111111111111111,(1111111111111 aliud laciendum 111, nisi ut pa·
terna pro ,,11111111 11111,,1111111 11111111( latent. Quae
emendatio videditur 1111111111, 11 consideraveritis 11111111(Ι 11
libris manuscriptis lincoln supra scripta indicari 111111· idceque

⁵ 1111111111 1111 igitur uicit Velleius, Calpurniani egregia

11111111 11111111 1111111111 11111111 peperisse (1111111111

 

