ι
, 40
Μνυννννννυ Λα,

jacturae 1111111111111111111111111 valde 111111· 111 tumen
vulgatam lectionem succinctus hocloco retinendam esse
111111. Quod ut demonstremus lougius 1111111111111111
videtur. Ac 111111 qudem ante omnia quaerendum 111,
quod genus cothurni hoe 1111111111111111. 1111111111)
quos Ι[1111111111 11 conjecturam suam 11111111111111111111,
do tragico cothurno 11111111 1111 quis estqui non intelll-
gat? Neque 1111 11111 1111111111111111111111111111-
111 111111 11111111 instructis usos esse 11 magnitudinem sta-
turae corporis 11111111. Quam 11111111 1111111111111111,
11111111 111111,111 homines tragico cothurno utentes iaciunt,
plerumque 1111111 111111111 111 11111111, 11 111 11111111
nixos 1111 11111111 1111 innixos 111111. Ile quo nitendi vo·
111111 11111111 Duodecimum, qui 11 11111 3111111111 111
111. 8111111111( inscripto 1. 97, 2 haec adnotavitz niti hoissi
sich sultzen, um in die 11111 11 ragen oder weiter zu kum-
111, 11111 durch Aulstcmmen aui eine Basis. Haec si 1111
1 Doederlluo 111111111111, quu'e vera esse 1111111111 per·
suasum 111,11111111111111111, uhi 1111111111 tragico 111
111, 1111111111111111111111111111 soliemnem cothurno
111111111111 luculenter apparet. Aliter res sese 111111 mihi
1111111 111111, 11 uuo nunc 11111 agendum est. Velleius
enim narrat Antonium cum patriae 111111 111111111 11111, 1111
11111 Liberum Patrem redimitum 1111111 coronaque. 1111111
11111 11 11111111111111 cothurnisque succinctum 11111
vectum esso Alexandriae. Cothurno autem instructus induci·
tur Antonius propterea quodid erat Bacchi insigne et uui
Bacchum sive Liberum Patrem 11111111111111111111 111 iu-
signia induere solebant. Cl. Cic. Phil. ΠΙ, 6, 111 Tuditanus

varietas. Alii euim suhminta, 11111111, summitto, succincta, olii suh·
miodo, submina, subnixa 11111111.

1) annonantur: et docuit magnumque loqui nitique cothurn03
. 0111. 1111. 3, 1, 31: pictis innixa 1111111111 Plio. 1111111171 11111111-
1111111111111111 soleo, quod quasi cothurnis, illam comoediam, quud quasi
socculis sustinetur.

 

